<html>
  <head>
    <title>Playing With Go</title>

    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
  </body>
</html>
